{
  "name": "crap4js",
  "version": "1.0.1-beta.2",
  "description": "CRAP metric for JavaScript/TypeScript — identifies complex, under-tested code",
  "type": "module",
  "bin": {
    "crap4js": "src/cli.mjs"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "LEGAL.md"
  ],
  "scripts": {
    "test": "vitest run",
    "crap": "node src/cli.mjs --report-file CRAPReport.md",
    "mutation": "npx stryker run --config stryker.conf.mjs",
    "lint": "eslint src/ test/",
    "lint:env": "varlock check",
    "audit:security": "npm audit --audit-level=moderate"
  },
  "crap": {
    "coverageCommand": "vitest run --coverage",
    "coverageDir": "coverage",
    "sourceGlob": [
      "src/**/*.{js,mjs,ts,tsx}",
      "!**/*.test.*",
      "!**/node_modules/**"
    ]
  },
  "keywords": [
    "crap",
    "complexity",
    "coverage",
    "cyclomatic",
    "testing",
    "quality",
    "metrics",
    "static-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testudoq-org/crap4js.git"
  },
  "bugs": {
    "url": "https://github.com/testudoq-org/crap4js/issues"
  },
  "homepage": "https://github.com/testudoq-org/crap4js#readme",
  "author": "testudoq",
  "license": "CC-BY-NC-4.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/parser": "^7.26",
    "@babel/traverse": "^7.26",
    "commander": "^13",
    "globby": "^14"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/html-reporter": "^3.1.0",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "eslint-plugin-security": "^4.0.0",
    "varlock": "^0.7.0",
    "vitest": "^3.0.0"
  }
}
